{
  "name": "@fantasy-futsal/frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite --strictPort --configLoader runner",
    "build": "npx tsc -b && npx vite build --configLoader runner",
    "preview": "npx vite preview --configLoader runner"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.28.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
